# repsy-assignment

./: .gitignore  README.md
file-system-storage/: pom.xml
file-system-storage/src/main/java/io/repsy/storage/: FileSystemStorageService.java  StorageService.java
object-storage/: pom.xml
object-storage/src/main/java/io/repsy/storage/: ObjectStorageService.java
repsy-api/: Dockerfile  docker-compose.yml  pom.xml
repsy-api/src/main/java/io/repsy/repsyapi/: RepsyApiApplication.java
repsy-api/src/main/java/io/repsy/repsyapi/config/: StorageConfig.java
repsy-api/src/main/java/io/repsy/repsyapi/controller/: PackageController.java
repsy-api/src/main/java/io/repsy/repsyapi/dto/: MetaJson.java
repsy-api/src/main/java/io/repsy/repsyapi/entity/: PackageEntity.java
repsy-api/src/main/java/io/repsy/repsyapi/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  PackageNotFoundException.java  PackageValidationException.java
repsy-api/src/main/java/io/repsy/repsyapi/repository/: PackageRepository.java
repsy-api/src/main/java/io/repsy/repsyapi/service/: PackageService.java
repsy-api/src/main/resources/: application.properties
repsy-api/src/test/java/io/repsy/repsyapi/: RepsyApiApplicationTests.java
